# SchoolManagement

./: SchoolManagement.sln
SMT.Business/: SMT.Business.csproj
SMT.Business/AutoMapper/: GenericAutoMapperConfiguration.cs  GenericDtoToEntityMapper.cs
SMT.Business/Base/: ManagerBase.cs
SMT.BusinessContracts/: SMT.BusinessContracts.csproj
SMT.BusinessContracts/BaseContract/: IManagerBase.cs
SMT.DTO/: EmployeeDTO.cs  SMT.DTO.csproj
SMT.DTO/DTOBase/: AuditableDTOBase.cs  DTOBase.cs  IAuditable.cs  IDTOBase.cs
SMT.DataAccess/: DBContext.cs  IDbContext.cs  IUnitOfWork.cs  SMT.DataAccess.csproj  UnitOfWork.cs
SMT.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
SMT.Entities/: Employee.cs  SMT.Entities.csproj  Test.cs
SMT.Entities/EntityBase/: AuditableBase.cs  EntityBase.cs  IAuditableBase.cs  IEntityBase.cs
SMT.Shared1/: SMT.Shared1.csproj
SMT.Shared1/Infrastructure/IoC/: IContainerInitializer.cs  IIocContainer.cs  IPerRequestStore.cs  IServiceLocator.cs  (+4 more)
SMT.Shared1/Properties/: AssemblyInfo.cs
SMT.WebAPI.Tests/: SMT.WebAPI.Tests.csproj
SMT.WebAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
SMT.WebAPI.Tests/Properties/: AssemblyInfo.cs
SMT.WebAPIProj/: Global.asax  Global.asax.cs  SMT.WebAPIProj.csproj  Unity.config  Web.config  packages.config
SMT.WebAPIProj/App_Start/: UnityConfig.cs  WebApiConfig.cs
SMT.WebAPIProj/Controllers/: EmployeeController.cs
SMT.WebAPIProj/IoC/: APIContainerInitializer.cs  HttpRequestStore.cs  UnityHttpPerRequestLifetimeManager.cs
SMT.WebAPIProj/Properties/: AssemblyInfo.cs
(+4 files in other folders)
